plugins {
    id 'java-library'
}

group 'dev.robothanzo'
version '0.0.6'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

configurations {
    implementation.extendsFrom(shaded)
}

dependencies {
    api('net.dv8tion:JDA:5.0.0-alpha.5')
    shaded('org.reflections:reflections:0.10.2')

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

java {
    withSourcesJar()
}

jar {
    from {
        configurations.shaded.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

