plugins {
    id 'java'
}

group 'dev.robothanzo'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation('net.dv8tion:JDA:5.0.0-alpha.5')
    implementation('org.reflections:reflections:0.10.2')

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

java {
    withSourcesJar()
}
